parameters:
    locale:            fr
    database_host:     127.0.0.1
    database_port:     null
    database_name:     null
    database_user:     null
    database_password: null
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       null
    mailer_user:       ~
    mailer_password:   ~
    secret:            ThisTokenIsNotSoSecretChangeIt

    # You login and key from the site http://www.citysearch-api.com/
    api_city_login: your_login
    api_city_key: your_key
