<?xml version="1.0" encoding="UTF-8"?>

<!-- https://docs.phpunit.de/en/11.0/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="../vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>../src</directory>
        </include>
        <exclude>
            <directory>../src/*Bundle/Resources</directory>
        </exclude>
    </source>
</phpunit>
